{
  "name": "B.I.G Art Collections",
  "short_name": "B.I.G Art",
  "description": "Museum-quality spiritual African contemporary art centered on the BelieveinGOD Collection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#070503",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/mask-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
